.home_page {
  flex-direction: column;
  display: flex;

  & > * {
    padding-inline: 7rem;
  }
}

@media screen and (width <= 1300px) {
  .home_page {
    & > * {
      padding-inline: 3rem;
    }
  }
}

@media screen and (width <= 768px) {
  .home_page {
    & > * {
      padding-inline: 1rem;
    }
  }
}

.shop_page {
  background-color: var(--background-color);
  width: 100%;
  padding-bottom: 2rem;
  display: none;

  & .items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    padding-top: 7rem;
    gap: 20px;
    width: 100%;
    padding-inline: 7rem;
    display: grid;

    & .item_card {
      background-color: #fff;
      border-radius: 8px;
      flex-direction: column;
      justify-content: center;
      padding-top: 1rem;
      transition: transform .3s;
      display: flex;
      overflow: hidden;
      box-shadow: 0 4px 8px #0000001a;

      & img {
        height: auto;
        margin-inline: auto;
        width: 100px !important;
      }

      & .detail {
        flex-direction: column;
        justify-content: end;
        height: 100%;
        padding: 1rem;
        display: flex;

        & h3 {
          margin: .5rem 0;
        }

        & p {
          color: var(--text-secondary-color);
        }

        & a {
          background-color: var(--primary-color);
          color: #fff;
          cursor: pointer;
          border: none;
          border-radius: 4px;
          justify-content: center;
          align-items: center;
          margin-top: .5rem;
          padding: .5rem 1rem;
          text-decoration: none;
          transition: background-color .3s;
          display: flex;
        }
      }
    }
  }

  & .pagnination {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    display: flex;

    & button {
      color: var(--text-secondary-color);
      border: none;
      outline: none;
      font-size: 1.5rem;
      font-weight: 600;
    }

    & .pagni_number {
      justify-content: center;
      align-items: center;
      gap: .5rem;
      display: flex;
    }

    & .active {
      color: var(--primary-color);
    }
  }
}

@media screen and (width <= 768px) {
  .shop_page {
    & .items {
      grid-template-columns: repeat(2, 1fr);
      padding-inline: 1.5rem;
    }
  }
}

@media screen and (width <= 1024px) {
  .shop_page {
    & .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.cart_page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
}

.cart_table {
  border-collapse: collapse;
  width: 80%;
  margin-top: 2rem;
}

.cart_table th, .cart_table td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

.cart_table th {
  background-color: var(--primary-color);
  color: #fff;
}

.delete-btn {
  color: red;
  cursor: pointer;
  border: none;
  outline: none;
  padding: .5rem 1rem;
}

.detail_page {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: none;

  & .image_part {
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: calc(95px + 1rem);
    padding-bottom: 2rem;
    display: flex;

    & img {
      width: 50%;
      height: auto;
    }
  }

  & .detail_info {
    padding-top: calc(95px + 1rem);
    padding-bottom: 2rem;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    height: 100%;
    padding-inline: 5rem;
    display: flex;

    & span {
      margin-bottom: 1.5rem;
    }

    & h2 {
      font-size: 2.5rem;
    }

    & .price {
      margin-block: 1rem;
      font-size: 1.5rem;
      font-weight: 500;
    }

    & div {
      align-items: flex-end;
      height: 50px;
      margin-top: 1.5rem;
      display: flex;

      & .amount-container {
        padding: 0;
        border: 1px solid #000;
        justify-content: space-around;
        align-items: center;
        width: 100px;
        padding: .5rem 1rem;
        display: flex;
      }

      & .amount-button {
        background-color: #0000;
        border: none;
        outline: none;
        margin: 0;
        font-size: 1.5rem;
      }

      & .amount-value {
        text-align: center;
        background-color: #0000;
        border: none;
        outline: none;
        width: 50%;
        font-size: 1rem;
      }

      & .add_to_cart {
        background-color: var(--primary-color);
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-left: 1.5rem;
        padding: 1rem 1.5rem;
        transition: background-color .3s;
      }
    }

    & select {
      width: 120px;
    }

    & h3 {
      margin-top: 2rem;
    }

    & p {
      margin-top: 1rem;
    }
  }
}

@media screen and (width <= 768px) {
  .image_part {
    padding-top: 10rem !important;
  }

  .detail_page {
    flex-direction: column;
  }

  article {
    padding-bottom: 1rem;
    padding-inline: 1rem !important;
  }
}

.nav {
  background-color: var(--background-color);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-block: 2rem;
  padding-inline: 7rem;
  display: flex;
  position: fixed;
  top: 0;
  box-shadow: 0 4px 6px #0000001a;
}

.nav h3 {
  color: var(--primary-color);
  align-items: flex-start;
  display: flex;
}

.nav ul {
  align-items: center;
  list-style: none;
  display: flex;
}

.nav ul li {
  color: var(--text-color);
  margin: 0 1rem;

  & a {
    color: var(--text-color);
    text-decoration: none;
  }
}

.nav ul li:last-child {
  position: relative;

  & img {
    width: 25px;
  }
}

.badge {
  color: #fff;
  background-color: red;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: none;
  position: absolute;
  top: -18px;
  right: -15px;
}

.menu-toggle {
  cursor: pointer;
  flex-direction: column;
  display: none;
}

.menu-toggle div {
  background-color: #fff;
  width: 25px;
  height: 3px;
  margin: 4px 0;
}

@media screen and (width <= 768px) {
  .nav {
    align-items: center;
    padding-inline: 1rem;
    display: flex;
  }
}

@media screen and (width <= 1300px) {
  .nav {
    padding-inline: 3rem;
  }
}

.hero {
  background-color: var(--background-color);
  align-items: center;
  width: 100%;
  padding-top: 7rem;
  display: flex;
}

.hero > :first-child {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding-top: 6rem;
  display: flex;

  & h1 {
    margin-block: 1.2rem;
    font-size: 4rem;
  }

  & a {
    margin-top: 1rem;
    margin-left: 2rem;
    text-decoration: none;
  }
}

.hero > :nth-child(2) {
  flex: 1;
  justify-content: end;
  align-items: flex-end;
  height: 100%;
  display: flex;

  & img {
    max-width: 65%;
    height: auto;
  }
}

@media screen and (width <= 1100px) {
  h1 {
    font-size: 2.5rem !important;
  }
}

@media screen and (width <= 768px) {
  .hero {
    flex-direction: column-reverse;
  }

  h1 {
    font-size: 5rem !important;

    @media screen and (width <= 540px) {
      & {
        font-size: 2.5rem !important;
      }
    }
  }

  .hero > :first-child {
    padding-top: 0;
    padding-bottom: 1rem;
  }
}

.service {
  justify-content: center;
  gap: 2rem;
  padding-block: 2rem;
  display: flex;

  & .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    padding-inline: 3rem;
    display: flex;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;

    & img {
      width: 100px;
    }

    & div {
      margin-top: 1rem;
    }
  }
}

@media screen and (width <= 1300px) {
  .service {
    flex-wrap: wrap;
    padding-inline: 3rem;
  }
}

@media screen and (width <= 768px) {
  .service {
    flex-direction: column;

    & .card {
      margin-bottom: 1rem;
    }
  }
}

.repair_service {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-block: 5rem;
  display: flex;

  & div {
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;

    & h3 {
      font-size: 1.5rem;
    }

    & p {
      margin-block: 1rem;
      font-size: 3rem;
      font-weight: bold;

      & span {
        color: red;
      }
    }

    & button {
      background-color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      justify-content: center;
      align-items: center;
      padding-block: 1rem;
      padding-inline: 1.5rem;
      display: flex;
    }
  }

  @media screen and (width <= 1300px) {
    & p {
      font-size: 2rem !important;
    }
  }

  @media screen and (width <= 768px) {
    & p {
      text-align: center;
      font-size: 1rem !important;
    }
  }
}

.promotion {
  grid-template-rows: auto auto;
  gap: 20px;
  width: 100%;
  padding-block: 2rem;
  display: grid;

  & .first_row {
    color: #fff;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    display: grid;

    & > :first-child {
      background: url("bb66b7cad56595df64c755aaed46932e.f444edb6.jpg");
      height: 300px;

      & h3 {
        font-size: 2rem;
      }

      & p {
        font-weight: thin;
        margin-block: .5rem;
      }

      & button {
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        outline: none;
        width: 100px;
        padding-block: .5rem;
        display: block;
      }
    }

    & > :nth-child(2) {
      background: url("098c68ef387f3f3950f5b40183468656.479f6188.jpg") 0 0 / cover no-repeat;
      height: 300px;

      & h3 {
        font-size: 2rem;
      }

      & p {
        font-weight: thin;
        margin-block: .5rem;
      }

      & button {
        color: #fff;
        background-color: #0000;
        border: none;
        outline: 1px solid #fff;
        width: 100px;
        padding-block: .5rem;
        display: block;
      }
    }
  }

  & .second_row {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;

    & > :first-child {
      background: linear-gradient(#00000080, #00000080), url("cf1139688a03153f787fce5dd7f07774.f54594ba.jpg");
      height: 300px;

      & h3 {
        color: #fff;
        font-size: 2rem;
      }

      & p {
        color: red;
        margin-top: .5rem;
        font-weight: bold;
      }
    }

    & > :nth-child(2) {
      background: linear-gradient(#00000080, #00000080), url("b6b02e85ef483bbe0c9f4e15f90444fb.664417fc.jpg");
      height: 300px;

      & h3 {
        color: #fff;
        font-size: 2rem;
      }

      & p {
        color: red;
        margin-top: .5rem;
        font-weight: bold;
      }
    }

    & > :nth-child(3) {
      background: linear-gradient(#00000080, #00000080), url("e018811677aac891bd14a5af9f2cb7b1.bda77164.jpg");
      height: 300px;

      & h3 {
        color: #fff;
        font-size: 2rem;
      }

      & p {
        color: red;
        margin-top: .5rem;
        font-weight: bold;
      }
    }
  }

  & .card {
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    padding-inline: 2rem;
    display: flex;
  }
}

@media screen and (width <= 768px) {
  .first_row, .second_row {
    grid-template-columns: 1fr !important;
  }
}

.signUp {
  background-color: var(--background-secondary-color);
  justify-content: space-between;
  align-items: center;
  padding-block: 3rem;
  padding-inline: 7rem;
  display: flex;

  & div {
    color: #fff;

    & h3 {
      font-size: 1.5rem;
    }

    & p {
      margin-top: 1rem;

      & span {
        color: var(--star-color);
      }
    }
  }

  & form {
    display: flex;

    & input {
      border: none;
      outline: none;
      width: 300px;
      padding-block: .5rem;
      padding-inline: 1rem;
    }

    & button {
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      outline: none;
      padding-block: .5rem;
      padding-inline: 1rem;
    }
  }
}

@media screen and (width <= 1300px) {
  .signUp {
    padding-inline: 3rem;
  }
}

@media screen and (width <= 768px) {
  .signUp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 1.5rem;

    & div {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    & p {
      text-align: center;
      margin-bottom: 1rem;
    }
  }
}

.contact {
  justify-content: space-between;
  padding-block: 2rem;
  padding-inline: 7rem;
  display: flex;

  & .address {
    flex-direction: column;
    display: flex;

    & h4 {
      margin-top: 1rem;
    }

    & p {
      margin-top: .5rem;
    }
  }

  & .contact_about {
    flex-direction: column;
    display: flex;

    & p {
      margin-top: .5rem;
    }
  }

  & .myAccount {
    flex-direction: column;
    display: flex;

    & p {
      margin-top: .5rem;
    }
  }

  & .installApp {
    flex-direction: column;
    display: flex;

    & p {
      margin-top: .5rem;
    }
  }
}

.footer {
  justify-content: center;
  padding-block: 1rem;
  padding-inline: 7rem;
  display: flex;
}

@media screen and (width <= 1300px) {
  .contact {
    flex-wrap: wrap;
    padding-inline: 3rem;
  }
}

@media screen and (width <= 768px) {
  .contact {
    flex-wrap: wrap;
    padding-inline: 1rem;

    & > * {
      margin-bottom: 1.5rem;
    }
  }

  .footer {
    margin-bottom: 1rem;
    padding: 0;
  }
}

@layer reset {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

@layer default {
  :root {
    --primary-color: teal;
    --secondary-color: #ff69b4;
    --text-color: #131212;
    --text-secondary-color: #696969;
    --star-color: gold;
    --background-color: #f0f8f7;
    --background-secondary-color: #140337;
  }

  body {
    font-family: Roboto, Helvetica Neue, sans-serif;
  }
}
/*# sourceMappingURL=index.ee7f3cbd.css.map */
